const packages ={
    "tr":{
        "edit_content":"Bilgilerini Düzenle",
        "company_about":"Şirket Bilgileri",
        "input_context_title_company_name":"Adı",
        "input_context_palceholder_company_name":"Yaşaroğlu Ticaret",
        "input_context_title_company_about":"Hakkında",
        "input_context_palceholder_company_about":"'Firma Adı' B2B Depozito Takibi",
        "respnsible_information":"Sorumlu Bilgileri",
        "respnsible":"Sorumlu",
        "respnsible_id":"Sorumlu Kimliği",
        "mail":"Mail",
        "phone_number":"Telefon Numarası",
        "adress":"Adres",
        "company_id":"Şirket Kimliği",
        "creation_date":"Oluşturma Tarihi",
        "last_update_date":"Son Güncelleme Tarihi",
        "delete":"Sil",
        "edit":"Düzenle",
        "save":"Kaydet",
        "close":"Kapat",
        "company_periods":"Şirket Dönemleri",
        "general_transactions":"Genel İşlemleri",
        "company_transactions":"Şirket İşlemleri",
        "period_transactions":"Dönem İşlemleri",
        "personel_transactions":"Personel İşlemleri",
        "merchant_transactions":"Cari İşlemleri",
        "transactions":"İşlemler",
        "create_company":"Şirket Oluştur",
        "company_name":"Şirket Adı",
        "about":"Hakkında",
        "company_management":"Şirket Yönetimi",
        "all":"Hepsi",
        "ownership":"Sahip",
        "executive":"Yönetici",
        "enter_letters_and_numbers_only":"Yalnızca harf ve rakam giriniz.",
        "company_name_cannot_be_blank":"Şirket adı boş olamaz!",
        "period_name":"Dönem Başlığı",
        "expiration_date":"Sonlanma Tarihi",
        "create":"Oluştur",
        "back":"Geri",
        "working_period":"Çalışma Dönemi",
        "number_of_days_remaining":"Kalan Gün Sayısı",
        "period_delete_message":"Dönemin silinebilmesi için, sağ alt köşede bulunan \"Proje Başlığı\" alanının eksiksiz şekilde doldurulması gerekmektedir. Silme işlemi tamamlandıktan sonra geri alınamaz.",
        "add_a_period_title":"Henüz bir dönem bulunamadı",
        "add_a_period_subtitle":"Yeni bir dönem oluşturmak için yukarıdaki butona tıklayın.",
        "load_range":"Yükleme Aralığı",
        "viewer":"Görüntüleyici",
        "editor":"Düzenleyici",
        "no_results_found":"Sonuç Bulunamadı.",
        "view":"Görüntüle",
        "cancel":"İptal",
        "add_a_new_period":"Yeni Dönem Ekle",
    },
    "en":{
        
    }   
}
export default packages;