const packages = {
  tr: {
    edit_content: "Bilgilerini Düzenle",
    company_about: "Şirket Bilgileri",
    input_context_title_company_name: "Adı",
    input_context_palceholder_company_name: "Yaşaroğlu Ticaret",
    input_context_title_company_about: "Hakkında",
    input_context_palceholder_company_about: "'Firma Adı' B2B Depozito Takibi",
    respnsible_information: "Sorumlu Bilgileri",
    respnsible: "Sorumlu",
    respnsible_id: "Sorumlu Kimliği",
    mail: "Mail",
    phone_number: "Telefon Numarası",
    adress: "Adres",
    company_id: "Şirket Kimliği",
    creation_date: "Oluşturma Tarihi",
    last_update_date: "Son Güncelleme Tarihi",
    delete: "Sil",
    edit: "Düzenle",
    save: "Kaydet",
    close: "Kapat",
    company_periods: "Şirket Dönemleri",
    general_transactions: "Genel İşlemleri",
    company_transactions: "Şirket İşlemleri",
    period_transactions: "Dönem İşlemleri",
    personel_transactions: "Personel İşlemleri",
    merchant_transactions: "Cari İşlemleri",
    merchant_type_transactions: "Cari Tipi İşlemleri",
    transactions: "İşlemler",
    create_company: "Şirket Oluştur",
    company_name: "Şirket Adı",
    about: "Hakkında",
    company_management: "Şirket Yönetimi",
    all: "Hepsi",
    ownership: "Sahip",
    executive: "Yönetici",
    enter_letters_and_numbers_only: "Yalnızca harf ve rakam giriniz.",
    company_name_cannot_be_blank: "Şirket adı boş olamaz!",
    period_name: "Dönem Başlığı",
    expiration_date: "Sonlanma Tarihi",
    create: "Oluştur",
    back: "Geri",
    working_period: "Çalışma Dönemi",
    number_of_days_remaining: "Kalan Gün Sayısı",
    period_delete_message:
      '**UYARI**: Dönemi kalıcı olarak silmek için, sağ alt köşedeki "Dönem Başlığı" kısmına **:project_name:** yazmanız gerekir. Bu işlem geri alınamaz.',
    add_a_period_title: "Henüz bir dönem bulunamadı",
    add_a_period_subtitle: "Oluşturmak için yukarıdaki butona tıklayın.",
    load_range: "Yükleme Aralığı",
    viewer: "Görüntüleyici",
    editor: "Düzenleyici",
    no_results_found: "Sonuç Bulunamadı.",
    view: "Görüntüle",
    cancel: "İptal",
    create_period: "Dönem Oluştur",
    company_id_is_required: "Şirket kimliği gereklidir.",
    matching_periods_result: "Eşleşen **:total:** dönem bulundu.",
    matching_result: "Eşleşen **:total:** sonuç bulundu.",
    search_word: "Arama sözcüğü",
    employee: "Personel",
    enter_employee_name:
      "En az üç harf içerecek şekilde personelin adını girin",
    invalid_mail_format: "Mail formatı geçersiz.",
    employee_connect_mail: "Personel maili",
    active_employee: "Aktif",
    mail_notice:
      "Bu e-posta adresi personel bilgilendirme amaçlı kullanılacaktır.",
    add_employee: "Personel Oluştur",
    add_a_deliver_title: "Henüz bir personel bulunamadı",
    add_a_deliver_subtitle: "Oluşturmak için yukarıdaki butona tıklayın.",
    deliver_delete_message:
      '**UYARI**: Personeli kalıcı olarak silmek için, sağ alt köşedeki "Dönem Başlığı" kısmına **:deliver_name:** yazmanız gerekir. Bu işlem geri alınamaz.',
    employee_name: "Personel adı",
    employee_mail: "Personel Maili",
    employee_id: "Kullanıcı Adresi",
    employee_not_connected: "Personel bağlantısı kurulmadı.",
    employee_disconnet: "Personel bağlantısını kaldır",
    deposite_type_transactions:"Depozito Tip İşlemleri",
    deposite_transactions:"Depozito İşlemleri",
    commercial_operations :"Ticari İşlemler",
    enter_deposite_type_name:"Depozito türüne ad verin.",
    enter_deposite_type_about:"Girmiş olduğunuz detay bilgisini kontrol ediniz.",
    enter_current_price:"Birim fiyatı kontrol ediniz.",
    module_notfount:"Modül bulunamadı: :name:",
    deposite_delete_message:'**UYARI**: Depozito Tipini kalıcı olarak silmek için, sağ alt köşedeki "Depozito Tipi" kısmına **:deposite_type_name:** yazmanız gerekir. Bu işlem geri alınamaz.',
    deposite_type:"Depozito Tipi"
  },
  en: {},
};
export default packages;
